{% extends 'whats_for_dinner/base.html' %}
{% load staticfiles %}
{% block body_block %}
<head>
<style>
* {
  box-sizing: border-box;
  text-align: center;

}
input[type=text]{
  width: 25%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: both;
}

.container {
  border-radius: 12px;
  background-color: #f2f2f2;
  padding: 100px;
}
.col-0 {
  float: left;
  width: 60%;
  margin-top: 2px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.center{
 width: 50%;
 padding: 100px;
 margin: auto;

}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
    <body>
        <div style="width:100%;text-align:center;">
                <img src="{% static 'images/Whats-for-Dinner.jpg' %}" alt="Logo" />
        </div>
        <div class="container">
            <form id="result_form" method="post" action="{% url 'result' %}">
                {% csrf_token %}
                <div class = "col-0">
                    Postcode:<br>
                    <input type="text" name="postcode" style="width: 100px" required>
                </div>
                <div class = "col-40">
                    Price:<br>
                    <input type="checkbox" name="price_low" value="low" checked> £<br>
                    <input type="checkbox" name="price_mid" value="mid" checked> ££<br>
                    <input type="checkbox" name="price_high" value="high" checked> £££<br>
                </div>
                <div class = "col-40">
                    Diet:<br>
                    <input type="checkbox" name="vegetarian" value="vegetarian" checked> Vegetarian<br>
                    <input type="checkbox" name="non_vegetarian" value="non_vegetarian" checked> Non-vegetarian<br>
                </div>

                <div class = "col-40">
                    Range:<br>
                    <input type="radio" name="range" value="all" checked> All foods<br>
                    {% if user.is_authenticated %}
                    <input type="radio" name="range" value="favourites"> My favourites<br>
                    {% else %}
                    <input type="radio" name="range" value="favourites" disabled> My favourites<br>
                    {% endif %}
                </div>

                <div>
                    <button class="btn btn-primary btn-danger" type="submit"
                        value="Submit" />What's for dinner?</button>
                </div>
            </form>
        </div>
    </body>
{% endblock %}